# ant-script-for-eclipse

./: README.md  build.xml  eclipse.bat  eclipse.sh  installUpdate.properties  installUpdateLinux.properties  installUpdateWin.properties  readme.htm  releaseNotes.htm
installUpdateAntUtil/: CheckDir.java  build.xml
links/: .link
