# property values are names of the files, directories.
# extPlugins.path is an absolute path to external plugin directory for .link
# you can use extPlugins.path instead of home.extPlugins.dir but it is not as safe
# as to have additional property home.extPlugins.dir, you do not want to delete using an absolute path
# see readme.htm for further explanations

downloadBuild.file=F:/javaDownloads/eclipse/current.zip
download.plugin.dir=F:/javaDownloads/eclipse/plugins/installed

extPlugins.path=c:/eclipseHome/extPlugins
home.extPlugins.dir=extPlugins

backup.workspace.dir=F:/tmp/eclipse

#  		OPTIONAL PROPERTIES

# 	uncomment "downloadBuild.dir" if you want to specify name of the directory
#	for eclipse build instead of the build name.
#   if this directory has more than one .zip file exception will be thrown.
#	see Optional properties chapter in readme file.
# 	"downloadBuild.dir" property will be used only if 
#	"downloadBuild.file" property is not set    
# downloadBuild.dir=F:/javaDownloads/eclipse/installed
# 	uncomment "old.version" if you don't want to keep previous installation
#  old.version=false
# NOTE: these optional properties should be in sync with eclipse.bat, 
#       if they were modified after execution of install-eclipse target 
#	execute generate-startup-script target to update eclipse.bat

#	to you use external workspace uncomment "home.workspace.dir" property
#	if eclpse.bat do not use external workspace this property should be commented out
# home.workspace.dir=c:/eclipseHome/extWorkspace/workspace

#	uncomment "custom.javaw" if you want different jvm.
#	If this line is commented out, eclipse will be launched with jvm 
# 		specified by JAVA_HOME environment variable. 
#	if JAVA_HOME is not set up eclipse will be launched with default jvm, 
# 		that may not be right configured, more on default jvm in eclipse docs.
# custom.javaw=c:/j2sdk1.4.1_01/bin/javaw.exe

#	uncomment if you want vm arguments
# vm.args=-Xmx256M
