# property values are names of the files, directories.
# extPlugins.path is an absolute path to external plugin directory for .link
# you can use extPlugins.path instead of home.extPlugins.dir but it is not as safe
# as to have additional property home.extPlugins.dir, you do not want to delete using an absolute path
# see readme.htm for further explanations

downloadBuild.file=/windows/D/downloads/java/eclipse/current.tar
download.plugin.dir=/windows/D/downloads/java/eclipse/plugins/installed
copy.jars.dir=/windows/D/downloads/java/eclipse/plugins/installed/jars/justCopy
# for future extensions if needed
#unzip.jars.dir=/home/oleg/downloads/java/eclipse/plugins/installed/jars/lookForInstructions/needUnzip

extPlugins.path=/home/oleg/eclipseHome/extPlugins
home.extPlugins.dir=extPlugins

backup.workspace.dir=/home/oleg/tmp/eclipse
# should be commented out if eclipse come as .zip, on windows, for example,
eclipse.tar=tar

#  		OPTIONAL PROPERTIES

# 	uncomment "downloadBuild.dir" if you want to specify name of the directory
#	for eclipse build instead of the build name.
#   if this directory has more than one .zip file exception will be thrown.
#	see Optional properties chapter in readme file.
# 	"downloadBuild.dir" property will be used only if
#	"downloadBuild.file" property is not set
# downloadBuild.dir=F:/javaDownloads/eclipse/installed
# 	uncomment "old.version" if you don't want to keep previous installation
#  old.version=false
# NOTE: these optional properties should be in sync with eclipse.bat,
#       if they were modified after execution of install-eclipse target
#	execute generate-startup-script target to update eclipse.bat

#	to you use external workspace uncomment "home.workspace.dir" property
#	if eclpse.bat do not use external workspace this property should be commented out
# home.workspace.dir=/home/oleg/eclipseHome/extWorkspace/workspace

#	uncomment "custom.javaw" if you want different jvm.
#	If this line is commented out, eclipse will be launched with jvm
# 		specified by JAVA_HOME environment variable.
#	if JAVA_HOME is not set up eclipse will be launched with default jvm,
# 		that may not be right configured, more on default jvm in eclipse docs.
custom.javaw=/home/oleg/java/jdk1.6.0_03/bin/

#	uncomment if you want vm arguments
vm.args=-Xmx512M
